"""Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему
об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя."""


def calculate(num_1, num_2, operation):
    """Функция принимает два числа и выполняет арифметическое
    действие по знаку операции"""
    if operation == '+':
        return num_1 + num_2
    elif operation == '-':
        return num_1 - num_2
    elif operation == "*":
        return num_1 * num_2
    else:
        if num_2 == 0:
            return 'Деление на 0'
        else:
            return num_1 / num_2


while True:
    num_1 = int(input('Введите первое число '))
    operation = input('''Укажите знак операции: 
    +  сложение, - вычитание, *  умножение, /  деление, 0  выход из программы ''')
    if operation != '0':
        operation == '+'
        while operation != '+' and operation != '-' and operation != '*' and operation != '/':
            print('Указан неверный вид операции')
            operation = input('''Укажите корректный знак операции: 
            +  сложение, - вычитание, *  умножение, /  деление, 0  выход из программы ''')
        num_2 = int(input('Введите второе число '))
        result = calculate(num_1, num_2, operation)
        print(f'{result}')
    else:
        break
        print('Программа завершена')
