"""В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше
или меньше введенное пользователем число, чем то, что загадано.
сли за 10 попыток число не отгадано, то вывести загаданное число."""

import random

cnt = 10
rand = random.randint(0, 100)
while cnt != 0:
    num = int(input(f'Угадайте число от 0 до 100, осталось попыток {cnt} '))
    if num == rand:
        print(f'Вы отшадали число {rand}, поздравляем')
        break
    else:
        remainder = rand - num
        if remainder > 0:
            print(f'Ваше число {num} меньше загаданного')
        else:
            print(f'Ваше число {num} больше загаданного')
        cnt -= 1
if cnt == 0:
    print('Вы не отгадали число')
