# По введенным пользователем координатам двух точек
# вывести уравнение прямой, проходящей через эти точки.

print('введите координаты 2-х точек')
x1 = float(input('введите координату x точки А '))
y1 = float(input('введите координату y точки A '))
x2 = float(input('введите координату x точки B '))
y2 = float(input('введите координату y точки B '))
if x1 == x2:
    print(f'Уравнение прямой x = {x1}')
else:
    k = (y2 - y1) / (x2 - x1)
    b = y1 - k * x1
    print(f'Уравнение прямой y = {k} * x + {b}')
