# Найти сумму и произведение цифр трехзначного числа,
# которое вводит пользователь.

print('Введите три целых трехзначных числа')
a = int(input('введите первое целое трехзначное число '))
b = int(input('введите второе целое трехзначное число '))
c = int(input('введите третье целое трехзначное число '))
summ = a + b + c
product = a * b * c
print(f'Сумма чисел {a}, {b} и {c} равна {summ}')
print(f'Произведение чисел {a}, {b} и {c} равно {product}')
