# Пользователь вводит две буквы. Определить,
# на каких местах алфавита они стоят и сколько между ними находится букв.

print('Введите две латинские буквы')
chr_1 = input('Введите первую букву ').lower()
chr_2 = input('Введите вторую букву ').lower()
start_idx = ord('a')
chr_idx_1 = ord(chr_1) - start_idx + 1
chr_idx_2 = ord(chr_2) - start_idx + 1
chr_len = abs(chr_idx_2 - chr_idx_1) - 1
print(f'''Первая буква {chr_1} находится на {chr_idx_1} месте,
    Вторая буква {chr_2} находится на {chr_idx_2} месте,
    между ними {chr_len} букв(ы)''')
