# По введенным пользователем координатам двух точек
# вывести уравнение прямой, проходящей через эти точки.

print('Введите координаты 2-х точек')
x1 = float(input('Введите координату x точки А '))
y1 = float(input('Введите координату y точки A '))
x2 = float(input('Введите координату x точки B '))
y2 = float(input('Введите координату y точки B '))
k = (y2 - y1) / (x2 - x1)
b = y1 - k * x1
print(f'Уравнение прямой y = {k} * x + {b}')
