# Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f',
# то вводятся эти символы.
# Программа должна вывести на экран любой символ
# алфавита от 'a' до 'f' включительно.

import random

action = int(input('''Введите номер действия:
    1 - сгенерировать случайное целое число
    2 - сгенерировать случайное вещественное число
    3 - сгенерировать случайный символ'''))
if action != 3:
    print('Введите диапазон чисел')
    start_num = float(input('Введите начало диапазона '))
    end_num = float(input('Введите конец диапазона '))
    if action == 1:
        result = random.randint(start_num, end_num)
    else:
        result = random.uniform(start_num, end_num)
else:
    print('Введите диапазон латинских символов')
    start_chr = input('Введите первый символ ').lower()
    end_chr = input('Введите последний символ ').lower()
    start_num = ord(start_chr)
    end_num = ord(end_chr)
    rand_chr_int = random.randint(start_num, end_num)
    result = chr(rand_chr_int)
print(f'Результат генерации {result}')
